ORIGIN='raccoon.in.dev'

PORT=3000

BASE='./'
APP='app/'

STATIC='public'

MONGO_URI='mongodb://raccoon:raccoon@localhost:27017/raccoon'

LOCALE_EN='en'

DEFAULT_LOCALE='en'

COOKIE_LOCALE='locale'
COOKIE_SECRET='h2E4Qnj3c1rVkLMO54N1yMk6TQEQZzSH'

KEYSTONE_PORT=3001

CLOUDINARY_NAME='cheersunlimited'
CLOUDINARY_KEY='339281511185335'
CLOUDINARY_SECRET='XdA5wVI_HEQm_P_2I7f5q-uBo3M'