ORIGIN='boilerplate.in.dev'

BASE='./'
APP='app/'

STATIC='public'

MONGO_URI='mongodb://koa:koa@localhost:27017/boilerplate'

LOCALE_EN='en'
LOCALE_RU='ru'

DEFAULT_LOCALE='en'

COOKIE_LOCALE='locale'
COOKIE_SECRET='h2E4Qnj3c1rVkLMO54N1yMk6TQEQZzSH'