ORIGIN='raccoon.world'

PORT=4000

BASE='./'
APP='app/'

STATIC='public'

MONGO_URI='mongodb://raccoon:raccoon-db@localhost:27017/raccoon'

LOCALE_EN='en'

DEFAULT_LOCALE='en'

COOKIE_LOCALE='locale'
COOKIE_SECRET='h2E4Qnj3c1rVkLMO54N1yMk6TQEQZzSH'

CSRF_SECRET='csrf-secret-string'

KEYSTONE_PORT=4001

CLOUDINARY_NAME='dbsphvkir'
CLOUDINARY_KEY='567722199814286'
CLOUDINARY_SECRET='-lQHdL-Q5LK0-WUe-b6U1Vrjzes'

SMTP_HOST='mail.ukraine.com.ua'
SMTP_PORT='465'
SMTP_SECURE=true
SMTP_USER='service@raccoon.world'
SMTP_PASS='Gf17uZT43Irh'

EMAIL='info@raccoon.world'
RECIPIENT='raccoon.world.info@gmail.com'